#AREADATA
Name        The Forbidden Fortress~
Builders    Jobo~
VNUMs       78001 78011
Security    1
Areabits    0
End



#MOBILES
#0



#OBJECTS
#0



#ROOMDATA
#78001
The Spire~
~
0 1073154 0
D5
~
~
0 0 78002
S
#78002
Inside The fortress~
~
0 1073154 0
D0
~
~
0 0 78003
D2
~
~
0 0 78004
D4
~
~
0 0 78001
S
#78003
The Battlefield~
~
0 1073154 0
D1
~
~
0 0 78010
D2
~
~
0 0 78002
D3
~
~
0 0 78008
S
#78004
The Drawbridge~
~
0 1073154 0
D0
~
~
0 0 78002
D1
~
~
0 0 78005
D3
~
~
0 0 78006
S
#78005
Catapults~
~
0 1073154 0
D0
~
~
0 0 78009
D3
~
~
0 0 78004
S
#78006
Barrack Room~
~
0 1073154 0
D0
~
~
0 0 78007
D1
~
~
0 0 78004
S
#78007
Barren Plains~
~
0 1073154 0
D0
~
~
0 0 78008
D2
~
~
0 0 78006
S
#78008
Pile'o'Dung~
~
0 1073154 0
D1
~
~
0 0 78003
D2
~
~
0 0 78007
S
#78009
Gardenpath~
~
0 1073154 0
D0
~
~
0 0 78010
D2
~
~
0 0 78005
S
#78010
Pile'o'Dung~
~
0 1073154 0
D2
~
~
0 0 78009
D3
~
~
0 0 78003
S
#78011
The Fields of Victory~
~
0 1074178 0
D0
~
~
0 0 3001
S
#0



#SPECIALS
S



#RESETS
S



#$
