#AREADATA
Name        Spec Testing~
Builders    Vladd~
VNUMs       200000 200100
Security    1
Areabits    0
End



#MOBILES
#200000
spec tester~
Mr. Pure love~
Mr. Pure Love testing dude
~
Mr. Pure love
~
1 0 0 499994
-100 3 3
0
S
#200001
eye~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 33320 1000 66
1 1 30
1
S
#200002
eye~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 33320 1000 66
1 1 30
1
S
#200003
eye~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 33320 1000 66
1 1 30
1
S
#200004
eye~
an eyeball~
An eyeball is lying on the ground.
~
It stares right back at you!
~
3 33320 1000 65
1 1 30
1
S
#200005
dark hunter~
The Darkhunter~
The Darkhunter is prowling here.
~
~
2051 1622016 -1000 201
30 5 2
0
S
#0



#OBJECTS
#200001
test~
test quest~
Test quest~
~
39 1 1
0 0 0 0
1 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#200000
Vladd's room for spec testing..~
Love
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#$
